# Django
SECRET_KEY=django_insecure_#-
DEBUG=True

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=ouf8iJrNE3PX
DATABASE_HOST=ep-long-morning-62754400.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://414413722325591:AWTpoNuHa-pudtohIiD8uBo0RDk@didoxuj9t

MY_IP=191.52.55.23
